[33mcommit 0f382dd0b848b9a137c3bbdd0a91cfc36ea6c21d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yucheng <yucheng.shi@mail.utoronto.ca>
Date:   Thu May 7 18:55:04 2026 -0400

    refactored to extract helper method

[33mcommit 7226c5c9af4502d3d180d086f09de06b845e996f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pan Chen <35253672+ChenPanXYZ@users.noreply.github.com>
Date:   Mon May 4 10:44:45 2026 -0400

    Updated 2025 to 2026

[33mcommit 329cb1d0eb05c226450bf47df6491e72b2d26ee1[m
Author: ChenPanXYZ <me@chenpan.xyz>
Date:   Wed May 7 19:56:03 2025 -0400

    updated readme.md

[33mcommit b228a71fe54f8e0c28a0d8b4f9d6982f39b23b50[m
Author: ChenPanXYZ <me@chenpan.xyz>
Date:   Wed May 7 14:41:35 2025 -0400

    Updated README for 2025 summer.

[33mcommit 108d520c11ca243baefc370bc977c78b2f8a78f7[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Fri Sep 6 09:32:08 2024 -0400

    Update README.md
    
    updated the readme for Fall 2024

[33mcommit 45e842c2ab761808bb6f4c12c874a9fa73385dc1[m
Merge: e6c7ae9 52cbb48
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 16:49:06 2023 -0400

    Merge pull request #6 from CSC207-2023F-UofT/push-clarifications
    
    added wording to clarify that IntelliJ should be used for pushing

[33mcommit 52cbb4814c8b2815b9360a1b2e085fec3eaede15[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Mon Sep 11 16:44:53 2023 -0400

    added wording to clarify that IntelliJ should be used for pushing

[33mcommit e6c7ae993c3d142ebfa512b31e895c603081d482[m
Merge: 32d2e90 46f1888
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 16:31:08 2023 -0400

    Merge pull request #4 from DrDabbidy/patch-1
    
    Update .gitignore to ignore intellij-specific files

[33mcommit 46f1888dd39321b1e9cdf90a802e80e9719429c3[m
Author: David De Martin <59452411+DrDabbidy@users.noreply.github.com>
Date:   Mon Sep 11 15:59:10 2023 -0400

    Update .gitignore to ignore intellij-specific files
    
    IntelliJ creates a bunch of files that don't need to be tracked.

[33mcommit 32d2e908a5170ad091a0f63d819f970ca2461189[m
Merge: c2e7454 fc69796
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Mon Sep 11 11:58:25 2023 -0400

    Merge pull request #2 from guykhazma/fix_add
    
    fix readme

[33mcommit fc697963fbfab91fa7233acf9f663cf12679a8e7[m
Author: Guy Khazma <guykhag@gmail.com>
Date:   Mon Sep 11 11:31:20 2023 -0400

    fix readme

[33mcommit c2e7454e1f231cf2f2f8c2da7a3d6221594bd2cf[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Sun Sep 10 09:02:50 2023 -0400

    added instructions to initially run the code

[33mcommit 111b5027062fa8cd8f5010fdcdb9ef02c56fbd2f[m
Author: Jonathan Calver <calver@cs.toronto.edu>
Date:   Sun Sep 10 08:57:11 2023 -0400

    Added FizzBuzz.java starter code

[33mcommit b01364e0835e25e4827ee6054b9449d7624ee2ff[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 08:51:14 2023 -0400

    added checkboxes to readme to track progress

[33mcommit 1439a1ba1017eb32617715cd67931b0d55f04beb[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 08:28:54 2023 -0400

    added README instructions

[33mcommit ecdfd9cad70b0288256027c3c59bcaefdb5907db[m
Author: jcal13 <44905411+jcal13@users.noreply.github.com>
Date:   Sun Sep 10 07:48:12 2023 -0400

    Initial commit
